<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .wrapper {
        max-width: 800px;
        margin: 0 auto;
      }
      .slider {
        height: 400px;
        background: #000;
        overflow: hidden;
      }
      .slide-image{
        width: 3200px;
        left: -1600px;
        & li{
            /* width: 800px; */
            height: 400px;
            flex: 1 0 0;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
      }
      #pages{
bottom: 0.8rem;
margin-bottom: 0;
        & li{
            width: 28px;
            height: 10px;
            border: 1px solid #fff;
            margin-inline: 4px;
            &:hover{
                background:#fff;
            }
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider position-relative">
        <ul class="list-unstyled position-absolute slide-image d-flex" id="slideImage">
            <li>
                <img src="./Pictures/Spring/1E563C55-CFD5-43DD-A30F-60B69FADCF75_1_105_c.jpeg"></img>
            </li>
            <li>
                <img src="./Pictures/Spring/3E8E7372-5AC2-4729-A3F6-0A00D0E63264.jpeg" ></img>
            </li>
            <li>
                <img src="./Pictures/Spring/66ECBDF1-59DF-44FC-A239-8948F98996B7.jpeg"></img>
            </li>
            <li>
                <img src="./Pictures/Spring/6F12E33B-38D5-4462-AF85-A7B17CDD99BB.jpeg" ></img>
            </li>
        </ul>
        <ul id="pages" class="list-unstyled position-absolute d-flex justify-content-center w-100">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
        let slideindex = 0;
        let slidewidth = 800;

        $("#pages li").mouseenter(
            function(){
                slideindex = $(this).index();
                // console.log(slideindex);
                let slideMove=0 - (slidewidth * slideindex) + "px";
                $("#slideImage").css("left",slideMove)
                
            }
        )
    </script>
  </body>
</html>
