<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Spring</title>
    <style>
      body {
        background: rgba(205, 119, 132, 0.711);
        font-family: caveat;
      }

      .name {
        color: white;
        font-family: caveat;
        font-size: 72px;
        font-weight: bold;
        margin-top: 10px;
        padding-left: 20px;
        padding-top: 10px;
      }

      /* 輪播功能 */
      .wrapper {
        width: 100%;
        height: 30%;
        padding-top: 20px;
        text-align: center;
        /* background-color: rgba(241, 141, 156, 0.715); */
      }

      .carousel {
        width: 55%;
        margin: 0px auto;
      }

      .slick-slide {
        /* 圖片與圖片的間隔大小 */
        margin: 10px;
      }

      .slick-slide img {
        object-fit: cover;
        width: 100%;
        /* //圖片的邊框大小 */
        border: 5px solid white;
      }

      .content {
        border: 2px solid white;
        border-radius: 20px;
        width: 70%; height: 60%;
        margin-top: 25px;
        margin-left: 195px;
        padding-left: 40px;
        color: white;
        font-family: "chenyuluoyan";
        font-size: 24px;
      }

      @font-face {
        font-family: "chenyuluoyan";
        src: url(chenyuluoyan_thin-main/ChenYuluoyan-Thin.ttf);
      }

      .button{
          color: white;
          font-size: 28px;
         }

      a:link {
        /* 正常、未訪問過的連結 */
        color: white;
        text-decoration: none;
      }

      a:visited {
        /* 訪問過的連結 */
        color: white;
        text-decoration: none;
      }

      a:hover {
        /* 游標放在連結上時 */
        color: black;
        text-decoration: none;
      }

      a:active {
        /* 游標點擊時 */
        color: black;
        text-decoration: none;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link href="./chenyuluoyan_thin-main/" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick-theme.css"
    />
  </head>
  <body>
 <div class="container">
      <div class="name">Spring</div>
      <!-- To use lazy loading, set a data-lazy attribute on your img tags and leave off the src -->
      <!-- <img data-lazy="img/lazyfonz1.png"/> -->
      <div class="wrapper mb-2">
        <div id="cover" class="carousel">
          <div class="photo">
            <img
              data-lazy="./Pictures/Spring/1E563C55-CFD5-43DD-A30F-60B69FADCF75_1_105_c.jpeg"
              width="200"
              height="250"
            />
          </div>
          <div class="photo">
            <img
              data-lazy="./Pictures/Spring/A71F65DD-10CA-44F6-A4FB-8FF9FC4F61A8.jpeg"
              width="200"
              height="250"
            />
          </div>
          <div class="photo">
            <img
              data-lazy="./Pictures/Spring/3E8E7372-5AC2-4729-A3F6-0A00D0E63264.jpeg"
              width="200"
              height="250"
            />
          </div>
          <div>
            <img
              data-lazy="./Pictures/Spring/66ECBDF1-59DF-44FC-A239-8948F98996B7.jpeg"
              width="200"
              height="250"
            />
          </div>
          <div>
            <img
              data-lazy="./Pictures/Spring/765D9448-4FDB-4B4D-BF22-56EED3BC648A.jpeg"
              width="200"
              height="250"
            />
          </div>
          <div>
            <img
              data-lazy="./Pictures/Spring/972A5E6B-647F-4E83-8F5E-C4C1B9D8C63B_1_105_c.jpeg"
              width="200"
              height="250"
            />
          </div>
        </div>
      </div>


      <div class="control d-flex justify-content-center">
        <a
          class="btn m-2"
          id="play"
          type="button"
          style="background-color: transparent; border: 1px solid white"
        >
          <i class="fa-solid fa-play" style="color: white"></i>
        </a>
        <a
          class="btn m-2"
          id="pause"
          type="button"
          style="background-color: transparent; border: 1px solid white"
        >
          <i class="fa-solid fa-pause" style="color: white"></i>
        </a>
      </div>
    <!-- 歌曲播放進度 -->
    <div class="progress">
      <div
        class="progress-bar"
        id="progress-bar"
        role="progressbar"
        style="background-color:white"
      ></div>
    </div>
      <div hr class="hr"></div>

      <div class="content">
        <p>
          To: 親愛的大寶貝<br />
          &emsp;這就是我從兩週前突發奇想，開始偷偷進行的project～<br />
          &emsp;由於4週年將近，對我們而言都算是一個里程碑，<br />
          &emsp;只好現學現賣最近在學的code來製作要給你的小驚喜 LOL~<br />
          &emsp;想說～就算最後來不及完成，或是寫不出來的話，至少還可以印出來當卡片送給妳<br/>
          &emsp;哈哈！沒錯！連退路都想好了！<br />
          <br />
          &emsp;大寶，是大寶貝的縮寫，也是我最常呼喚妳的方式，<br />
          &emsp;喊著喊著，四年一晃眼就這樣過去了，<br />
          &emsp;感謝有妳相伴的這16個個季節，<br />
          &emsp;四週年快樂～大寶～<br />
          &emsp;未來，也請妳多多指教了。
        </p>
      </div>
    </div>
    <div class="next button d-flex justify-content-end m-4"><a href="./summer.html"><i class="fa-solid fa-forward"></i></a></div>
      <!-- <div class="button d-flex justify-content-end m-4">
        <a href="./summer.html"><i class="fa-solid fa-forward"></i></a>
      </div> -->
      
    
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.js"></script>
    <script
      type="text/javascript"
      src="./slick-1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(".carousel").slick({
        lazyLoad: "ondemand",
        slidesToShow: 4,
        slidesToScroll: 1,
      });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      var spring = new Audio("./music/24-7, 365.mp3");
      // 初始時隱藏暫停按鈕
      $("#pause").hide();

      $("#play").click(function () {
        spring.play();
        $("#pause").show();
        $("#play").hide();
        // 立即將進度條設置為0%
        $("#progress-bar").css("width", "0%");
      });
      $("#pause").click(function () {
        spring.pause();
        $("#play").show();
        $("#pause").hide();
      });

      //製作音樂播放進度條
      function updateProgressBar() {
        var percentage = (spring.currentTime / spring.duration) * 100;
        $("#progress-bar").css("width", percentage + "%");
      }
      // 使用定時器每1/10秒更新進度條
      var updateProgressInterval = setInterval(updateProgressBar, 80);

      // 確保音樂播放時開始更新進度條
      spring.onplay = function () {
        updateProgressInterval = setInterval(updateProgressBar, 80);
      };

      // 確保音樂暫停時停止更新進度條
      spring.onpause = function () {
        clearInterval(updateProgressInterval);
      };

      // 確保音樂結束時重置進度條
      // 自動偵測播放狀態，播放結束時顯示播放按鈕
      spring.onended = function () {
        clearInterval(updateProgressInterval);
        $("#progress-bar").css("width", "0");
        $("#pause").hide();
        $("#play").show();
      };
    </script>
  </body>
</html>
